{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/AGS.EXCHANGE_RATE.API/AGS.EXCHANGE_RATE.API.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
		}
	]
}